source/Components/Xceed.Wpf.AvalonDock.Themes.MaterialA/Brushes.xaml

<!--***********************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="AvalonDock_ThemeMaterial_BaseColor1" 
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMaterial_BaseColor2" 
                     Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMaterial_BaseColor3" 
                     Color="#303030"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMaterial_BaseColor4" 
                     Color="#FF505050"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMaterial_BaseColor5" 
                     Color="#333333"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMaterial_BaseColor6" 
                     Color="#8C8E94"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMaterial_BaseColor7" 
                     Color="#EEEEEE"/>

</ResourceDictionary>
